# Docker Environment Variables Template
# Copy this file to .env and update the values

# REST API Base URL (must start with NEXT_PUBLIC_ for client-side access)
NEXT_PUBLIC_REST_API_BASE_URL=http://localhost:8000/v1

# NextAuth Configuration
NEXTAUTH_URL=http://localhost:3000/api/auth
NEXTAUTH_SECRET=change-this-to-a-secure-random-string

# GitHub OAuth (Optional - for GitHub authentication)
GITHUB_ID=your-github-client-id
GITHUB_SECRET=your-github-client-secret
GITHUB_TOKEN=your-github-personal-access-token

# Beta Mode - Set to any value to enable beta indicator
NEXT_PUBLIC_BETA_MODE=true

# Admin Password for super admin site
ADMIN_PASSWORD=change-this-to-a-secure-password

# PostgreSQL Database Configuration
PGHOST=localhost
PGPORT=5432
PGDATABASE=objectified
PGUSER=postgres
PGPASSWORD=change-this-to-a-secure-database-password

# Additional Configuration
NODE_ENV=production
PORT=3000
HOSTNAME=0.0.0.0

